<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.shopping_cart.shopping_cart_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

                android:id="@+id/swipeRefreshLayout"
                android:layout_width="411dp"
                android:layout_height="664dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_shopping_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/teal_700"
                android:text="Buy now"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipeRefreshLayout"
                tools:ignore="RtlCompat" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>